image:
    name: hashicorp/terraform:latest
    entrypoint:
        - "/usr/bin/env"
        - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

before_script:
    - rm -rf .terraform
    - terraform --version
    - terraform init

stages:
    - validate
    - plan
    - apply
    - destroy

validate:
    stage: validate
    script:
        - terraform validate

plan:
    stage: plan
    script:
        - terraform plan -out "planfile"
    dependencies:
        - validate
    artifacts:
        paths:
            - planfile

apply:
    stage: apply
    script:
        - terraform apply -input=false "planfile"
        - terraform refresh
    only:
        - main
    dependencies:
        - plan
    when: manual

destroy:
    stage: destroy
    script:
        - terraform destroy -state="planfile" -auto-approve
    only:
        - main
    when: manual
